POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=community_bot
POSTGRES_PATH=database
POSTGRES_PORT=9999
FORWARDER_BACKEND_BOT_SECRET_KEY=bot_secret_key
TELEGRAM_FORWARDER_USER=TELEGRAM_ACCOUNT_NAME

API_ID=API_ID_FROM_MY.TELEGRAM.ORG
API_HASH=API_HASH_FROM_MY.TELEGRAM.ORG
PHONE_NUMBER=TELEGRAM_ACCOUNT_PHONE_NUMBER
